--------------------------------------------------------
Demo 1
--------------------------------------------------------
package classObjects;

public class Dog {

String name; 
    String breed; 
    int age; 
    String color;
    
public static void main(String[] args) {
  
Dog dog1 = new Dog();

dog1.name = "labra";
dog1.age = 1;
System.out.println(dog1.age);
System.out.println(dog1.name);
System.out.println("-------------");
Dog dog2;

dog2 =dog1;
System.out.println(dog1.age);
System.out.println(dog1.name);
System.out.println("-------------");

dog2.name = "rotwiller";
System.out.println(dog1.age);
System.out.println(dog1.name);
}
}

--------------------------------------------------------
Demo 2
--------------------------------------------------------
package classObjects;

public class Dog {

String name; 
    String breed; 
    int age; 
    String color;
    
public static void main(String[] args) {
  
Dog dog1 = new Dog();

dog1.name = "labra";
dog1.age = 1;
System.out.println(dog1.age);
System.out.println(dog1.name);
System.out.println("-------------");
Dog dog2 = new Dog();

dog2 =dog1;
System.out.println(dog1.age);
System.out.println(dog1.name);
System.out.println("-------------");

dog2.name = "rotwiller";
System.out.println(dog1.age);
System.out.println(dog1.name);
}
}
--------------------------------------------------------
Demo 3
--------------------------------------------------------
package classObjects;

public class Dog {

String name; 
    String breed; 
    int age; 
    String color;
    
public static void main(String[] args) {
  
Dog dog1 = new Dog();

dog1.name = "labra";
dog1.age = 1;
System.out.println(dog1.age);
System.out.println(dog1.name);
System.out.println("-------------");
Dog dog2 = new Dog();

dog2= null;
System.out.println(dog1.age);
System.out.println(dog1.name);
System.out.println("-------------");

dog2.name = "rotwiller";
System.out.println(dog1.age);
System.out.println(dog1.name);
}
}

